App.AdminLoginTransform=None
App.AdminMethod=STDIO
App.AdminPortRef=RemoteAdminPort
App.AppSettings=
App.ApplicationIPBinding=0.0.0.0
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./factorio-generic/serverfiles/
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.Compatibility=None
App.DisplayName=Factorio Generic
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": ""}
App.ExecutableLinux=serverfiles/factorio
App.ExecutableWin=serverfiles\factorio.exe
App.ExitFile=app_exit.lck
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.HasReadableConsole=true
App.HasWritableConsole=true
App.LinuxCommandLineArgs=
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.MaxUsers=8
App.MonitorChildProcess=False
App.MonitorChildProcessName=
App.MonitorChildProcessWaitMs=1000
App.Ports=@IncludeJson[factorio-genericports.json]
App.PrimaryApplicationPortRef=GamePort1
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.RapidStartup=false
App.RemoteAdminPassword=
App.RootDir=./factorio-generic/
App.SteamForceLoginProm=False
App.SteamUpdateAnonymousLogin=True
App.SupportsLiveSettingsChanges=False
App.SupportsUniversalSleep=False
App.TelnetLoginFormat={0}
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.UpdateSources=@IncludeJson[factorio-genericupdates.json]
App.UseLinuxIOREDIR=False
App.UseRandomAdminPassword=True
App.WakeupMode=Any
App.WindowsCommandLineArgs=--start-server .\saves\{{worldName}}.zip
App.WorkingDir=serverfiles
Console.ActivateLogRegex=
Console.AppReadyRegex=^\^\[\\s\]\+\(\[\d+-\d+\]\)\+\.\(\[\d+-\d+\]\)\+\s+Info\s+ServerMultiplayerManager\.cpp:\[\d+-\d+\]\+:\s+updateTick\\\(\[\d+-\d+\]\+\\\)\s+changing\s+state\s+from\\\(CreatingGame\\\)\s+to\\\(InGame\\\)\$$
Console.AutoRetryCount=5
Console.DozeDelay=2
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.MetricsRegex=
Console.SleepDelayMinutes=5
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepStartThresholdSeconds=25
Console.SuppressLogAtStart=False
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.UserActions={}
Console.UserChatRegex=^\^chat\$$
Console.UserJoinRegex=^\^connected\$$
Console.UserLeaveRegex=^\^disconnect\$$
Meta.Arch=x86_64
Meta.Author=ThisIslandEarth
Meta.ConfigManifest=factorio-genericconfig.json
Meta.ConfigReleaseState=NotSpecified
Meta.ConfigRoot=factorio-generic.kvp
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Description=Factorio Generic Module with World Gen Support
Meta.DisplayImageSource=url:
Meta.DisplayName=Factorio Generic
Meta.DockerRequired=False
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.ExtraContainerPackages=
Meta.MetaConfigManifest=factorio-genericmetaconfig.json
Meta.MinAMPVersion=2.4.0.6
Meta.NoCommercialUsage=False
Meta.OS=3
Meta.Prerequsites=[]
Meta.SpecificDockerImage=
Meta.URL=