Meta.Author=ThisIslandEarth
Meta.ConfigManifest=necesseconfig.json
Meta.ConfigRoot=necesse.kvp
Meta.Description=
Meta.DisplayImageSource=steam:1169040
Meta.DisplayName=Necesse
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://necessegame.com/
App.DisplayName=Necesse
App.RootDir=./necesse/
App.BaseDirectory=./necesse/1169370/
App.ExecutableLinux=jre/bin/java
App.ExecutableWin=jre\bin\java.exe
App.WorkingDir=1169370
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1169370"}
App.CommandLineArgs=-jar Server.jar -nogui -localdir -port {{$ApplicationPort1}} {{$FormattedArgs}}
App.AdminMethod=STDIO
App.ApplicationIPBinding=0.0.0.0
App.ApplicationPort1=14159
App.ApplicationReadyMode=RegexMatch
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.ExitMethod=String
App.ExitString=quit
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1169370"}]
Console.AppReadyRegex=^(.+)\[\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\] Started server using port \d{4,} with \d{1,3} slots on world ".+"(with password ".+")|(.+), game version .+$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
