
root@chicago-quad36-h-16-m7h:/servers/necesse/server# nano StartServer-nogui.sh
root@chicago-quad36-h-16-m7h:/servers/necesse/server# ./jre/bin/java -jar Server.jar -nogui -localdir
Launched game with arguments: -nogui -localdir
[2022-07-22 23:31:24] Loading dedicated server on version 0.21.22.
[2022-07-22 23:31:25] Select a world, or type a new name to create one
[2022-07-22 23:31:25]   1. pepperroot
[2022-07-22 23:31:25]   2. LATEST_BACKUP
^Croot@chicago-quad36-h-16-m7h:/servers/necesse/server# ./jre/bin/java -jar Server.jar -nogui -localdir -world pepperroot
Launched game with arguments: -nogui -localdir -world pepperroot
[2022-07-22 23:31:40] Loading dedicated server on version 0.21.22.
[2022-07-22 23:31:41] Creating save with name: pepperroot
[2022-07-22 23:31:41] Could not find world file, creating new one: pepperroot
[2022-07-22 23:31:41] (DEBUG) Took 3 iterations to find a spawn island
[2022-07-22 23:31:41] Could not find Level: /servers/necesse/server/saves/pepperroot/levels/-6148x9343d0.dat file for pepperroot
[2022-07-22 23:31:42] Started lan socket at port 55169
[2022-07-22 23:31:42] Started server using port 14159 with 32 slots on world "pepperroot" with password "SuperCool", game version 0.21.22.
[2022-07-22 23:31:42] Found 0 saved players.
[2022-07-22 23:31:42] Address: 127.0.1.1:14159
[2022-07-22 23:31:42] Type help for list of commands.
quit
[2022-07-22 23:32:06] > quit
[2022-07-22 23:32:06] Saved all data.
[2022-07-22 23:32:06] World time: 23, day 0
[2022-07-22 23:32:06] Game time: 23412
[2022-07-22 23:32:06] Total ticks: 469
[2022-07-22 23:32:06] Received: 0 B (0 packets)
[2022-07-22 23:32:06] Sent: 0 B (0 packets)
[2022-07-22 23:32:06] Stopped server on 2022/07/22 23:32:06 with code: SERVER_STOPPED
[2022-07-22 23:32:06] Server has stopped
[2022-07-22 23:32:06] Exiting in 2 seconds...
root@chicago-quad36-h-16-m7h:/servers/necesse/server#


./jre/bin/java -jar Server.jar -nogui -localdir -world wholenew -password AllMyFriends -slots 10 -motd "Hello There"


SERVER = {
        port = 14159, // [0 - 65535] Server default port
        slots = 32, // [1 - 250] Server default slots
        password = SuperCool, // Leave blank for no password
        pauseWhenEmpty = false,
        giveClientsPower = true, // If true, clients will have much more power >
        logging = true, // If true, will create log files for each server start
        language = en,
        zipSaves = true, // If true, will create new saves uncompressed
        MOTD =  // Message of the day
