<!DOCTYPE html>
<html>
    <head>
        <title>JC3:MP - Spawn Menu</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div id="vehicle-menu" class="hidden">
            <div class="settings">
                <div class="checkboxes">
                    <div class="checkbox">
                        <input type="checkbox" id="toggleNitrous" name="nitrous" /> <label for="toggleNitrous">Enable Nitrous</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="toggleTurboJump" name="turbojump" /> <label for="toggleTurboJump">Enable Turbo Jump</label>
                    </div>
                </div>
            </div>
        </div>
        <div id="weapon-menu" class="hidden"></div>
        <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="menu.js"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
